<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.testimony">

  <browser:page
    for=".testimony.ITestimony"
    name="view2"
    class=".testimony.TestimonyView"
    template="templates/testimony.pt"
    permission="zope2.View"
    layer="..interfaces.ICollectiveTestimonyLayer"
    />


</configure>
